# Igrot

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/info/androidhive/habadProject/: ApplicationTest.java
app/src/main/java/info/androidhive/habadProject/activity/: AsyncBook.java  CreateList.java  MainClass.java  SavedArticle.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/java/info/androidhive/habadProject/fragments/: OneFragment.java  ThreeFragment.java  TwoFragment.java
gradle/wrapper/: gradle-wrapper.properties
