apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
   // buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.az.igrot.hakodesh"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //    implementation 'com.android.support:preference-v7:28.0.0'    //implementation 'com.android.support:appcompat-v7:28.0.0'
//   // implementation 'com.android.support:design:28.0.0'
//    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//   // compile files('C:/Programs/projects/AndroidProjects/Habad/gson-2.2.2.jar')
//    //implementation 'com.android.support.constraint:constraint-layout:1.1.1'
}
repositories {
    mavenCentral()
}
